<Page x:Class="DDW_PDV_WPF.frmInventarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:DDW_PDV_WPF"
      mc:Ignorable="d"
      Title="frmInventarios">


    <Grid>
        <!-- Panel principal -->
        <Grid Grid.Column="0" Background="#dedede" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Encabezado -->
            <Grid Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="INVENTARIO"
                           FontSize="33"
                           FontWeight="Bold"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="490,0,0,0"
                           Grid.ColumnSpan="2"/>

                <TextBox x:Name="txtHora"
                         Style="{DynamicResource txtFecha}"
                         Background="#f7f7f7"
                         Height="41"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Grid.Column="0"
                         Foreground="#767676"
                         FontWeight="Bold"
                         TextAlignment="Center"
                         Margin="20,48,20,0"
                         Grid.RowSpan="2"/>

                <TextBox x:Name="txtFecha"
                         Style="{DynamicResource txtFecha}"
                         Background="#f7f7f7"
                         Height="41"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Grid.Column="1"
                         Foreground="#767676"
                         FontWeight="Bold"
                         TextAlignment="Center"
                         Margin="0,48,0,0"
                         Grid.RowSpan="2"/>
            </Grid>

            <!-- Lista de productos -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Background="White"
                         MinHeight="40"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="580"
                         Margin="10,10,0,0"/>

                <ScrollViewer Background="#767676" Grid.Row="1" Margin="10,10,0,0">
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <ListBox x:Name="lstProductos" 
 ItemsSource="{Binding ListaArticulos}" 
 SelectedItem="{Binding ArticuloSeleccionado, Mode=TwoWay}"
 Background="#dedede"
 BorderThickness="0"
 ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#dedede"
               
                Width="250"
                MaxHeight="180"
                Margin="0"         
                Padding="0">
                                        <StackPanel Margin="0">
                                            <!-- Descripción -->
                                            <TextBlock Text="{Binding Descripcion}" 
                       FontWeight="Bold" 
                       FontSize="13" 
                       TextWrapping="Wrap"
                       Margin="0"/>
                                            <!-- TextBlocks sin margen -->
                                            <!-- Color -->
                                            <TextBlock Text="{Binding Color}" 
                       FontSize="12" 
                       Margin="0"/>
                                            <!-- Categoría -->
                                            <TextBlock Text="{Binding IdCategoria, StringFormat='Categoría: {0}'}" 
                       FontSize="11" 
                       Margin="0"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10" DataContext="{Binding ArticuloSeleccionado}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Nombre del producto -->
                <TextBlock Text="{Binding Descripcion}" 
               FontSize="22"
               FontWeight="Bold"
               Foreground="Black"
               Margin="10,0,0,10"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
                

                <Grid Grid.Row="1" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="6.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Imagen del producto -->
                    <Border Grid.Column="0" Background="#ffffff" CornerRadius="15" Margin="5" MaxHeight="250">
                        <Image Source="{Binding Foto}" Stretch="Uniform" />
                    </Border>

                    <!-- Descripción adicional o detalles -->
        <Border Grid.Column="1" Background="#767676" CornerRadius="15" Margin="5" MaxHeight="250"/>
    </Grid>

                <!-- Descripción -->
                <TextBox Grid.Row="2" Background="White" MinHeight="35" Margin="0,5" HorizontalAlignment="Stretch"
         Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged, StringFormat='Descripción: {0}'}" 
         FontSize="14" Foreground="#333333" Padding="5"/>

                <!-- Color -->
                <TextBox Grid.Row="3" Background="White" MinHeight="35" Margin="0,5" HorizontalAlignment="Stretch"
         Text="{Binding Color, UpdateSourceTrigger=PropertyChanged, StringFormat='Color: {0}'}" 
         FontSize="14" Foreground="#333333" Padding="5"/>

                <!-- Tamaño -->
                <TextBox Grid.Row="4" Background="White" MinHeight="35" Margin="0,5" HorizontalAlignment="Stretch"
         Text="{Binding Tamanio, UpdateSourceTrigger=PropertyChanged, StringFormat='Tamaño: {0}'}" 
         FontSize="14" Foreground="#333333" Padding="5"/>

                <!-- Categoría -->
                <TextBox Grid.Row="5" Background="White" MinHeight="35" Margin="0,5" HorizontalAlignment="Stretch"
         Text="{Binding IdCategoria, StringFormat='Categoría: {0}'}" FontSize="14" Foreground="#333333" Padding="5"/>

            </Grid>


            <Grid Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Agregar Producto -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                Content="+" 
                Width="63" Height="36"
                FontSize="20"
                Margin="0,0,0,4"
                BorderBrush="#767676"
                BorderThickness="1"
                Background="Transparent"
                Foreground="#767676"
                HorizontalAlignment="Center" Click="BotonAgregar"/>

                    <TextBlock Grid.Row="1"
                   Text="Agregar Producto"
                   FontSize="13"
                   Foreground="#767676"
                   HorizontalAlignment="Center"/>

                    <Popup x:Name="AgregarPopup" IsOpen="False" Placement="Center" StaysOpen="True">
                        <Border BorderBrush="Black" BorderThickness="1" Background="White" Width="400" Height="300">
                            <StackPanel Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Descripción:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Text="{Binding ArticuloSeleccionado.Descripcion}" Margin="5"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Color:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Text="{Binding ArticuloSeleccionado.Color}" Margin="5"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Tamaño:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Text="{Binding ArticuloSeleccionado.Tamanio}" Margin="5"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Código Barras:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Text="{Binding ArticuloSeleccionado.CodigoBarras}" Margin="5"/>
                                </Grid>

                                <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="Foto:" VerticalAlignment="Center"/>
    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
        <Button Name="BtnSeleccionarImagen" Content="Seleccionar Imagen" Click="BtnSeleccionarImagen_Click" Width="120" Margin="5"/>
        <TextBox Name="TxtImagenRuta" Text="{Binding ArticuloSeleccionado.Foto}" IsReadOnly="True" Margin="5"/>
    </StackPanel>
</Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Categoría:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Text="{Binding ArticuloSeleccionado.IdCategoria}" Margin="5"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                    <Button Content="Guardar" Click="BotonGuardarPopup" Width="80" Margin="5"/>
                                    <Button Content="Cancelar" Click="BotonCancelarPopup" Width="80" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
                

                <!-- Quitar Producto -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                Content="−" 
                Width="64" Height="36"
                FontSize="14"
                Margin="0,0,0,4"
                BorderBrush="#767676"
                BorderThickness="1"
                Background="Transparent"
                Foreground="#767676"
                HorizontalAlignment="Center" Click="BotonQuitar"/>

                    <TextBlock Grid.Row="1"
                   Text="Quitar Producto"
                   FontSize="13"
                   Foreground="#767676"
                   HorizontalAlignment="Center"/>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Page>
