<Window x:Class="DDW_PDV_WPF.frmVentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema de Gestión - Omega"
        Height="800" Width="1400"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="800" Icon="/flower.png">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!-- BARRA LATERAL -->
        <Border Grid.Column="0" Background="#FFFFFF" Padding="15" Width="150" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

              
                
                <TextBlock Text="Bienvenido: 
                           "
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#8B8B8B"
                           Margin="0,10,0,10"
                           Grid.Row="1"/>

                <!-- Botones de navegación -->
                <StackPanel Grid.Row="2" Margin="0,20,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button" x:Key="MenuButtonStyle">
                            <Setter Property="Foreground" Value="#8B8B8B"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,8"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="#333333"/>
                                    <Setter Property="Background" Value="#E0E0E0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button Content="Cerrar caja" Style="{StaticResource MenuButtonStyle}" Click="btnCerrarCaja" FontSize="20" HorizontalAlignment="Left" Margin="10"/>

                    <Button Content="Ventas" Style="{StaticResource MenuButtonStyle}" Click="NavigateToVentas" FontSize="23" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"/>
                                   
                    <Button Content="Inventario" Style="{StaticResource MenuButtonStyle}" Click="NavigateToInventarios" FontSize="20" HorizontalAlignment="Left" Margin="10"/>
                    <Button Content="Resumen" Style="{StaticResource MenuButtonStyle}" Click="NavigateToReportes" FontSize="20" HorizontalAlignment="Left" Margin="10"/>
                    <Button Content="Historial" Style="{StaticResource MenuButtonStyle}" Click="NavigateHistorial" FontSize="20" HorizontalAlignment="Left" Margin="10"/>                    
                    <Button Content="Cierre de cajas " Style="{StaticResource MenuButtonStyle}" Click="NavigateCierre" FontSize="15" HorizontalAlignment="Left" Margin="10"/>
                    <!-- Botón cerrar sesión -->
                    <Button Content="CERRAR SESIÓN"
                      FontSize="13"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Padding="10 5"
                      Background="Transparent"
                      Foreground="#FFE74C3C"
                      FontWeight="Bold"
                      BorderThickness="0"
                      Margin="0,10,0,10"
                      Grid.Row="0" Click="BtnCerrarSesion_Click"/>  
                </StackPanel>
            </Grid>
        </Border>

        <Frame x:Name="MainFrame"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>
    </Grid>
</Window>
